{
  "name": "@elucenia/tool-tamanho-amostral-duas-proporcoes",
  "version": "0.1.0",
  "description": "Tamanho amostral para comparar duas proporções · ELUCENIA: reprodução técnica de fórmula ou escore clínico, sem dependências, para navegador e Node.js.",
  "keywords": [
    "elucenia",
    "medical-calculator",
    "clinical-score",
    "healthcare",
    "zero-dependencies",
    "tamanho-amostral-duas-proporcoes"
  ],
  "main": "calculator.js",
  "type": "commonjs",
  "files": [
    "calculator.js",
    "index.html",
    "tool.json",
    "examples.json",
    "README.md",
    "LICENSE",
    "NOTICE",
    "AUTHORSHIP.md",
    "CITATION.cff"
  ],
  "author": "Felipe Guedes <contato@elucenia.org> (https://fgxdev.com)",
  "license": "Apache-2.0",
  "homepage": "https://elucenia.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/Elucenia/tool-tamanho-amostral-duas-proporcoes.git"
  },
  "bugs": {
    "url": "https://github.com/Elucenia/tool-tamanho-amostral-duas-proporcoes/issues"
  },
  "scripts": {
    "test": "node test.cjs"
  },
  "engines": {
    "node": ">=18"
  }
}
